# MqttSantos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cl/isisur/mqttsantos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/isisur/mqttsantos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/isisur/mqttsantos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
